##  Automake rules for the backends directory.
##
##  This file is included directly in the top-level Makefile.am as part of
##  defining a non-recursive build.  Every rule should therefore be written
##  with paths relative to the top level of the source tree, not this
##  directory.

bin_PROGRAMS += backends/actsync
backends_actsync_SOURCES = backends/actsync.c
backends_actsync_LIBADD = lib/libinn.la

bin_PROGRAMS += backends/archive
backends_archive_SOURCES = backends/archive.c
backends_archive_LIBADD = storage/libinnstorage.la lib/libinn.la

bin_PROGRAMS += backends/batcher
backends_batcher_SOURCES = backends/batcher.c
backends_batcher_LIBADD = storage/libinnstorage.la lib/libinn.la

bin_PROGRAMS += backends/buffchan
backends_filechan_SOURCES = backends/buffchan.c backends/map.c backends/map.h
bakcends_filechan_LIBADD = lib/libinn.la

bin_PROGRAMS += backends/cvtbatch
backends_cvtbatch_SOURCES = backends/cvtbatch.c
backends_cvtbatch_LIBADD = storage/libstorage.la lib/libinn.la

bin_PROGRAMS += backends/filechan
backends_filechan_SOURCES = backends/filechan.c backends/map.c backends/map.h
bakcends_filechan_LIBADD = lib/libinn.la

bin_PROGRAMS += backends/innbind
backends_innbind_SOURCES = backends/innbind.c
backends_innbind_LIBADD = lib/libinn.la
INSTALL_EXEC_HOOKS += install-exec-hook-innbind

install-exec-hook-innbind:
	@ME=`$(WHOAMI)`;						       \
	if [ x"$$ME" = xroot ]; then					       \
	    chown root:$(RUNASGROUP) $(DESTDIR)$(pathbin)/innbind;	       \
	    chmod 4710 $(DESTDIR)$(pathbin)/innbind;			       \
	else								       \
	    echo '';							       \
            echo '========================' ;				       \
            echo 'NOTE NOTE NOTE NOTE NOTE' ;				       \
            ls -l $(DESTDIR)$(PATHBIN)/innbind ;			       \
            echo '$(DESTDIR)$(PATHBIN)/innbind must be installed setuid root'; \
            echo '';							       \
	    echo '';							       \
	fi

bin_PROGRAMS += backends/inndf
backends_inndf_SOURCES = backends/inndf.c
backends_inndf_LIBADD = storage/libstorage.la lib/libinn.la

bin_PROGRAMS += backends/innxbatch
backends_innxbatch_SOURCES = backends/innxbatch.c
backends_innxbatch_LIBADD = lib/libinn.la

bin_PROGRAMS += backends/innxmit
backends_innxmit_SOURCES = backends/innxmit.c
backends_innxmit_LIBADD = history/libinnhist.la storage/libinnstorage.la \
	lib/libinn.la

bin_PROGRAMS += backends/ninpaths
backends_ninpaths_SOURCES = backends/ninpaths.c

bin_PROGRAMS += backends/nntpget
backends_nntpget_SOURCES = backends/nntpget.c
backends_nntpget_LIBADD = history/libinnhist.la storage/libinnstorage.la \
	lib/libinn.la

bin_PROGRAMS += backends/overchan
backends_overchan_SOURCES = backends/overchan.c
backends_overchan_LIBADD = storage/libstorage.la lib/libinn.la

bin_PROGRAMS += backends/shlock
backends_schlock_SOURCES = backends/shlock.c
backends_shlock_LIBADD = lib/libinn.la

bin_PROGRAMS += backends/shrinkfile
backends_shrinkfile_SOURCES = backends/shrinkfile.c
backends_shrinkfile_LIBADD = lib/libinn.la

bin_SCRIPTS += backends/actmerge backends/actsyncd backends/mod-active	\
	backends/news2mail backends/nntpsend backends/send-ihave	\
	backends/send-nntp backends/send-uucp backends/sendinpaths	\
	backends/sendxbatches
EXTRA_DIST += backends/actmerge.in backends/actsyncd.in			   \
	backends/mod-active.in backends/news2mail.in backends/nntpsend.in  \
	backends/send-ihave.in backends/send-nntp.in backends/send-uucp.in \
	backends/sendinpaths.in backends/sendxbatches.in
CLEANFILES += backends/actmerge backends/actsyncd backends/mod-active	\
	backends/news2mail backends/nntpsend backends/send-ihave	\
	backends/send-nntp backends/send-uucp backends/sendinpaths	\
	backends/sendxbatches

backends/actmerge: $(srcdir)/backends/actmerge.in support/fixscript
	support/fixscript $(srcdir)/backends/actmerge.in $@

backends/actsyncd: $(srcdir)/actsyncd.in support/fixscript
	support/fixscript $(srcdir)/backends/actsyncd.in $@

backends/mod-active: $(srcdir)/mod-active.in support/fixscript
	support/fixscript $(srcdir)/backends/mod-active.in $@

backends/news2mail: $(srcdir)/news2mail.in support/fixscript
	support/fixscript $(srcdir)/backends/news2mail.in $@

backends/nntpsend: $(srcdir)/nntpsend.in support/fixscript
	support/fixscript $(srcdir)/backends/nntpsend.in $@

backends/send-ihave: $(srcdir)/send-ihave.in support/fixscript
	support/fixscript $(srcdir)/backends/send-ihave.in $@

backends/send-nntp: $(srcdir)/send-nntp.in support/fixscript
	support/fixscript $(srcdir)/backends/send-nntp.in $@

backends/send-uucp: $(srcdir)/send-uucp.in support/fixscript
	support/fixscript $(srcdir)/backends/send-uucp.in $@

backends/sendinpaths: $(srcdir)/sendinpaths.in support/fixscript
	support/fixscript $(srcdir)/backends/sendinpaths.in $@

backends/sendxbatches: $(srcdir)/sendxbatches.in support/fixscript
	support/fixscript $(srcdir)/backends/sendxbatches.in $@
